src/index.pug
extends pug/layout.pug

block meta
  title Главная
block header
  .fullpage
    .container
      +page-header()
      .main-block
        h1.title.main-block__title Современный #[span медицинский центр] на м. Курская
        p.main-block__text Выдача медицинских справок, оформление медицинских книжек, проведение психиатрического освидетельствования. Амбулаторный прием врачей. УЗИ. Медицинские анализы.
        form.form.main-block__form
          .form__row
            .form__col-7
              label.field-text
                input.field-text__input.field-text__input--tel(type="tel" placeholder="+7 (___) ___ - __ - __")
            .form__col-5
              button.btn.btn--main Записаться без очереди
          label.form-checkbox
            input(type="checkbox" required checked)
            span.form-checkbox__check(aria-label="Согласие на обработку данных")
            span.form-checkbox__text Я даю свое согласие на обработку #[a(href="#")  персональных данных]
      ul.review-info.review-info--head
        li.review-info__item-3
          span от
          p.review-info__price 1000#[sub руб.]
          p.review-info__text Медицинская справка за 15 минут
        li.review-info__item-3
          span от
          p.review-info__price 2700#[sub руб.]
          p.review-info__text Медицинская книжка за 3 дня
        li.review-info__item-5
          p.review-info__desk Безналичная\наличная формы оплаты. Для корпоративных клиентов индивидуальные условия
block content
  main
    .section.about
      .container
        .section__header
          h2.title Клиника #[span на Курской]
          p.tagline Специализированный медицинский центр
        ul.excellence
          li.excellence__item
            .excellence__wrap
              span.excellence__circle
              p.excellence__text #[strong Современный медицинский центр,] входящий в группу компаний "Генезис".
          li.excellence__item
            .excellence__wrap
              span.excellence__circle
              p.excellence__text #[strong Основная специализация центра -] амбулатурный прием пациентов, медицинская диагностика, проведение медицинских осмотров и выдача официальных заключений и справок.
          li.excellence__item
            .excellence__wrap
              span.excellence__circle
              p.excellence__text #[strong Врачи центра - специалисты высшей категории] с многолетним опытом работы, сертифицированые по специальности профпатология.
          li.excellence__item
            .excellence__wrap
              span.excellence__circle
              p.excellence__text Центр оснащен всем необходимым #[strong современным оборудованием.]
        ol.advantages
          li.advantages__item
            strong.advantages__title На протяжении уже более 10 лет
            p.advantages__text Оказываем медицнские услуги
          li.advantages__item
            strong.advantages__title Находимся в центре Москвы
            p.advantages__text 5 минут от метро Курская, 5 минут от Курского вокзала
          li.advantages__item
            strong.advantages__title Высокий уровень сервиса
            p.advantages__text Центр оборудован по европейским стандартам качества.
          li.advantages__item
            strong.advantages__title 300 медицинских справок
            p.advantages__text Выдаем каждый день, работаем 7 дней в неделю
    .section.services
      .container
        section.section__header.section__header--center
          h2.title Наши #[span услуги]
          p.tagline Ознакомьтесь со списком услуг, которые мы предоставляем
        .review
          .review__row
            section.review__col
              h3.review__title Выдача медицинских справок
              p.review__text Медицинские справки требуются почти при любой жизненной ситуации. Каждый из нас устраивался на новую работу, поступал в учебное заведение, пропускал занятия, из за болезни не ходил на работу, сдавал анализы для бассейна.
              form.form
                .form__row
                  .form__col-7
                    label.field-text
                      input.field-text__input.field-text__input--tel(type="tel" placeholder="+7 (___) ___ - __ - __")
                  .form__col-5
                    button.btn.btn--main Записаться без очереди
                label.form-checkbox
                  input(type="checkbox" required checked)
                  span.form-checkbox__check(aria-label="Согласие на обработку данных")
                  span.form-checkbox__text Я даю свое согласие на обработку #[a(href="#")  персональных данных]
            .review__col
          +price-list()
    .section.licenses
      .container
        section.section__center
          h2.title Имеем #[span допуски и лицензии] на все необходимые медицинские работы
        .licenses__slider
          .licenses__item
          .licenses__item
          .licenses__item
          .licenses__item
    .section.contacts
      .container
        .section__row
          .section__col
            h2.contact__title Lorem ipsum dolor sit.

          .section__col
            h2.contact__title Lorem ipsum dolor sit.
            form.form
              .form__row
                .form__col
                  label.field-text
                    input.field-text__input(type="text" placeholder="Ваше имя")
                .form__col
                  label.field-text
                    input.field-text__input(type="tel")
              label.field-text
                textarea.field-text__input.field-text__input--message(placeholder="Опишите условия заказа")
              .form__row
                .form__col
                  button.btn.btn--main Записаться без очереди
                .form__col
                  label.form-checkbox
                    input(type="checkbox" required checked)
                    span.form-checkbox__check(aria-label="Согласие на обработку данных")
                    span.form-checkbox__text Я даю свое согласие на обработку персональных данных
block footer
  +page-footer()

build/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <meta property="og:image" content="img/sharing/logo.png">
    <meta property="vk:image" content="img/sharing/logo.png">
    <meta name="twitter:image:src" content="img/sharing/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/ico" sizes="16x16" href="img/favicon/favicon-16x16.ico">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#fffff">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>Главная</title>
</head>

<body>
    <div class="fullpage">
        <div class="container">
            <div class="page-header"><a class="logo"><img src="img/logo.png" alt="Современный медицинский центр на м. Курская"/></a>
                <div class="page-header__right">
                    <nav class="navigation">
                        <ul class="navigation__list">
                            <li class="navigation__item"><a class="navigation__link" href="#about">О клинике</a></li>
                            <li class="navigation__item"><a class="navigation__link" href="#prices">Услуги и цены</a></li>
                            <li class="navigation__item"><a class="navigation__link" href="#address">Как добраться</a></li>
                        </ul>
                    </nav><a class="callback" href="#"><span class="callback__phone">+7 (499) 288-81-19</span>
              <p class="callback__text">Заказать обратный звонок</p></a>
                </div>
            </div>
            <div class="main-block">
                <h1 class="title main-block__title">Современный <span>медицинский центр</span> на м. Курская</h1>
                <p class="main-block__text">Выдача медицинских справок, оформление медицинских книжек, проведение психиатрического освидетельствования. Амбулаторный прием врачей. УЗИ. Медицинские анализы.</p>
                <form class="form main-block__form">
                    <div class="form__row">
                        <div class="form__col-7">
                            <label class="field-text">
                                <input class="field-text__input field-text__input--tel" type="tel" placeholder="+7 (___) ___ - __ - __">
                </label>
                        </div>
                        <div class="form__col-5">
                            <button class="btn btn--main">Записаться без очереди</button>
                        </div>
                    </div>
                    <label class="form-checkbox">
                        <input type="checkbox" required checked><span class="form-checkbox__check" aria-label="Согласие на обработку данных"></span><span class="form-checkbox__text">Я даю свое согласие на обработку <a href="#"> персональных данных</a></span>
                    </label>
                </form>
            </div>
            <ul class="review-info review-info--head">
                <li class="review-info__item-3"><span>от</span>
                    <p class="review-info__price">1000<sub>руб.</sub></p>
                    <p class="review-info__text">Медицинская справка за 15 минут</p>
                </li>
                <li class="review-info__item-3"><span>от</span>
                    <p class="review-info__price">2700<sub>руб.</sub></p>
                    <p class="review-info__text">Медицинская книжка за 3 дня</p>
                </li>
                <li class="review-info__item-5">
                    <p class="review-info__desk">Безналичная\наличная формы оплаты. Для корпоративных клиентов индивидуальные условия</p>
                </li>
            </ul>
        </div>
    </div>
    <main>
        <div class="section about">
            <div class="container">
                <div class="section__header">
                    <h2 class="title">Клиника <span>на Курской</span></h2>
                    <p class="tagline">Специализированный медицинский центр</p>
                </div>
                <ul class="excellence">
                    <li class="excellence__item">
                        <div class="excellence__wrap"><span class="excellence__circle"></span>
                            <p class="excellence__text"><strong>Современный медицинский центр,</strong> входящий в группу компаний "Генезис".</p>
                        </div>
                    </li>
                    <li class="excellence__item">
                        <div class="excellence__wrap"><span class="excellence__circle"></span>
                            <p class="excellence__text"><strong>Основная специализация центра -</strong> амбулатурный прием пациентов, медицинская диагностика, проведение медицинских осмотров и выдача официальных заключений и справок.</p>
                        </div>
                    </li>
                    <li class="excellence__item">
                        <div class="excellence__wrap"><span class="excellence__circle"></span>
                            <p class="excellence__text"><strong>Врачи центра - специалисты высшей категории</strong> с многолетним опытом работы, сертифицированые по специальности профпатология.</p>
                        </div>
                    </li>
                    <li class="excellence__item">
                        <div class="excellence__wrap"><span class="excellence__circle"></span>
                            <p class="excellence__text">Центр оснащен всем необходимым <strong>современным оборудованием.</strong></p>
                        </div>
                    </li>
                </ul>
                <ol class="advantages">
                    <li class="advantages__item"><strong class="advantages__title">На протяжении уже более 10 лет</strong>
                        <p class="advantages__text">Оказываем медицнские услуги</p>
                    </li>
                    <li class="advantages__item"><strong class="advantages__title">Находимся в центре Москвы</strong>
                        <p class="advantages__text">5 минут от метро Курская, 5 минут от Курского вокзала</p>
                    </li>
                    <li class="advantages__item"><strong class="advantages__title">Высокий уровень сервиса</strong>
                        <p class="advantages__text">Центр оборудован по европейским стандартам качества.</p>
                    </li>
                    <li class="advantages__item"><strong class="advantages__title">300 медицинских справок</strong>
                        <p class="advantages__text">Выдаем каждый день, работаем 7 дней в неделю</p>
                    </li>
                </ol>
            </div>
        </div>
        <div class="section services">
            <div class="container">
                <section class="section__header section__header--center">
                    <h2 class="title">Наши <span>услуги</span></h2>
                    <p class="tagline">Ознакомьтесь со списком услуг, которые мы предоставляем</p>
                </section>
                <div class="review">
                    <div class="review__row">
                        <section class="review__col">
                            <h3 class="review__title">Выдача медицинских справок</h3>
                            <p class="review__text">Медицинские справки требуются почти при любой жизненной ситуации. Каждый из нас устраивался на новую работу, поступал в учебное заведение, пропускал занятия, из за болезни не ходил на работу, сдавал анализы для бассейна.</p>
                            <form class="form">
                                <div class="form__row">
                                    <div class="form__col-7">
                                        <label class="field-text">
                                            <input class="field-text__input field-text__input--tel" type="tel" placeholder="+7 (___) ___ - __ - __">
                      </label>
                                    </div>
                                    <div class="form__col-5">
                                        <button class="btn btn--main">Записаться без очереди</button>
                                    </div>
                                </div>
                                <label class="form-checkbox">
                                    <input type="checkbox" required checked><span class="form-checkbox__check" aria-label="Согласие на обработку данных"></span><span class="form-checkbox__text">Я даю свое согласие на обработку <a href="#"> персональных данных</a></span>
                                </label>
                            </form>
                        </section>
                        <div class="review__col"></div>
                    </div>
                    <div class="price-list"><a class="price-list__title" data-toggle="collapse" href="#collaps-1" role="button">Стоимость оформления медицинских справок</a>
                        <div class="collapse price-list__collapse" id="collaps-1">
                            <table class="table">
                                <caption class="table__caption">Справки для работы</caption>
                                <tr>
                                    <td>1. Справка 302Н для работы</td>
                                    <td><span>1500</span> руб</td>
                                </tr>
                                <tr>
                                    <td>2. Справка 302Н для работы</td>
                                    <td><span>1500</span> руб.</td>
                                </tr>
                                <tr>
                                    <td>3. Справка 302Н для работы</td>
                                    <td><span>1500</span> руб.</td>
                                </tr>
                                <tr>
                                    <td>4. Справка 302Н для работы</td>
                                    <td><span>1500</span> руб.</td>
                                </tr>
                                <tr>
                                    <td>5. Справка 302Н для работы</td>
                                    <td><span>1500</span> руб.</td>
                                </tr>
                                <tr>
                                    <td>6. Справка 302Н для работы</td>
                                    <td><span>1500</span> руб.</td>
                                </tr>
                                <tr>
                                    <td>7. Справка 302Н для работы</td>
                                    <td><span>1500</span> руб.</td>
                                </tr>
                                <tr>
                                    <td>8. Справка 302Н для работы</td>
                                    <td><span>1500</span> руб.</td>
                                </tr>
                            </table>
                            <table class="table">
                                <caption class="table__caption">Справки охранникам</caption>
                                <tr>
                                    <td>1. Справка 002ОУ охранникам</td>
                                    <td><span>1500</span> руб</td>
                                </tr>
                                <tr>
                                    <td>2. Справка 003ОУ охранникам</td>
                                    <td><span>1500</span> руб.</td>
                                </tr>
                                <tr>
                                    <td>3. Справка ХТИ охранникам</td>
                                    <td><span>1500</span> руб</td>
                                </tr>
                            </table>
                            <table class="table">
                                <caption class="table__caption">Справки студентам</caption>
                                <tr>
                                    <td>1. Справка 086У в ВУЗ</td>
                                    <td><span>1500</span> руб</td>
                                </tr>
                                <tr>
                                    <td>2. Справка 095У в ВУЗ</td>
                                    <td><span>1500</span> руб.</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section licenses">
            <div class="container">
                <section class="section__center">
                    <h2 class="title">Имеем <span>допуски и лицензии</span> на все необходимые медицинские работы</h2>
                </section>
                <div class="licenses__slider">
                    <div class="licenses__item"></div>
                    <div class="licenses__item"></div>
                    <div class="licenses__item"></div>
                    <div class="licenses__item"></div>
                </div>
            </div>
        </div>
        <div class="section contacts">
            <div class="container">
                <div class="section__row">
                    <div class="section__col">
                        <h2 class="contact__title">Lorem ipsum dolor sit.</h2>
                    </div>
                    <div class="section__col">
                        <h2 class="contact__title">Lorem ipsum dolor sit.</h2>
                        <form class="form">
                            <div class="form__row">
                                <div class="form__col">
                                    <label class="field-text">
                                        <input class="field-text__input" type="text" placeholder="Ваше имя">
                    </label>
                                </div>
                                <div class="form__col">
                                    <label class="field-text">
                                        <input class="field-text__input" type="tel">
                    </label>
                                </div>
                            </div>
                            <label class="field-text">
                                <textarea class="field-text__input field-text__input--message" placeholder="Опишите условия заказа"></textarea>
                            </label>
                            <div class="form__row">
                                <div class="form__col">
                                    <button class="btn btn--main">Записаться без очереди</button>
                                </div>
                                <div class="form__col">
                                    <label class="form-checkbox">
                                        <input type="checkbox" required checked><span class="form-checkbox__check" aria-label="Согласие на обработку данных"></span><span class="form-checkbox__text">Я даю свое согласие на обработку персональных данных</span>
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="map">
        <script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa39025c2746a5b110426b90314d5c204e69e325b39152f5281c2dd160d12e3c5&amp;amp;width=100%25&amp;amp;height=503&amp;amp;lang=ru_RU&amp;amp;scroll=false"></script>
    </div>
    <div class="page-footer">
        <div class="page-footer__info"><a class="logo"><img src="" alt="Современный медицинский центр на м. Курская"/></a><a href="#">Политика конфиденциальности</a></div><a class="page-footer__develop"><img src="" alt="Веб студия «People Plans» — Разработка сайтов и лендингов"/></a>
    </div>
    <script src="js/script.js"></script>
</body>

</html>
